name: mask_rcnn
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2022.5.18=h5b45459_0
  - openssl=3.0.3=h8ffe710_0
  - pip=22.1=pyhd8ed1ab_0
  - python=3.7.12=h900ac77_100_cpython
  - python_abi=3.7=2_cp37m
  - setuptools=62.3.1=py37h03978a9_0
  - sqlite=3.38.5=h8ffe710_0
  - ucrt=10.0.20348.0=h57928b3_0
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - wheel=0.37.1=pyhd8ed1ab_0
  - pip:
    - absl-py==0.15.0
    - alabaster==0.7.12
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astunparse==1.6.3
    - attrs==21.4.0
    - babel==2.10.1
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.0
    - cached-property==1.5.2
    - cachetools==5.1.0
    - certifi==2022.5.18
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - clang==5.0
    - colorama==0.4.4
    - cycler==0.11.0
    - cython==0.29.30
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - docutils==0.17.1
    - entrypoints==0.4
    - fastjsonschema==2.15.3
    - flatbuffers==1.12
    - fonttools==4.33.3
    - gast==0.3.3
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - idna==3.3
    - imageio==2.19.2
    - imagesize==1.3.0
    - imgaug==0.4.0
    - importlib-metadata==4.11.3
    - importlib-resources==5.7.1
    - ipykernel==6.13.0
    - ipyparallel==8.3.0
    - ipython==7.33.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - jedi==0.18.1
    - jinja2==3.1.2
    - jsonschema==4.5.1
    - jupyter-client==7.3.1
    - jupyter-core==4.10.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.0
    - keras==2.1.3
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.2
    - libclang==14.0.1
    - markdown==3.3.7
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.6.3
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - networkx==2.6.3
    - nose==1.3.7
    - notebook==6.4.11
    - numpy==1.19.5
    - oauthlib==3.2.0
    - opencv-python==4.5.5.64
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pickleshare==0.7.5
    - pillow==9.1.1
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.29
    - protobuf==3.20.1
    - psutil==5.9.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pygments==2.12.0
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pywavelets==1.3.0
    - pywin32==304
    - pywinpty==2.0.5
    - pyyaml==6.0
    - pyzmq==23.0.0
    - qtconsole==5.3.0
    - qtpy==2.1.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-image==0.16.2
    - scipy==1.7.3
    - send2trash==1.8.0
    - shapely==1.8.2
    - six==1.15.0
    - snowballstemmer==2.2.0
    - soupsieve==2.3.2.post1
    - sphinx==4.5.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.4.0
    - tensorflow-estimator==2.4.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - terminado==0.15.0
    - testpath==0.6.0
    - tifffile==2021.11.2
    - tinycss2==1.1.1
    - tornado==6.1
    - tqdm==4.64.0
    - traitlets==5.2.1.post0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.9
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.1.2
    - widgetsnbextension==3.6.0
    - wrapt==1.12.1
    - zipp==3.8.0
